\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}D}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}E}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}F}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}E}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}F}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}G}{4}\protected@file@percent }
