\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Self introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Photo}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a picture of me, Vladimir Hugec}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hobbies}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Knowledge}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Known Topics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Familiar Topics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unknown Topics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mock Exercise}{4}\protected@file@percent }
