\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Randomized Quicksort}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}D}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hashing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Insertion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deletion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Successful Search}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unsuccessful Search}{3}\protected@file@percent }
