\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Median of n values using groups}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}K groups}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modifying K}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Heaps}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Min-Heap Bottom Up}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Min-Heap Top Down}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fake Coin}{12}\protected@file@percent }
