Author: Vladimir Hugec
Date: Feb 7, 2018
Assignment: HW2 written.text

Written #1: >>>ls -ltr

Written #2: (a) is correct
	    In (b) the while loop will never run even when 'Z' is inputed
	    because the loop checks whether the input was a 'Y' and it checks
	    if the input was a 'N' but since you cant input both, the program
	    will accept inputs that are not 'Y' or 'N'
	    In (c) the while loop will always run whether or not the input was
	    a 'Y' or an 'N' and thus will keep asking for inputs indefinitly
	    because the loop checks whether the input was not a 'Y' OR not a
	    'N' and since one of those will always be True, the loop will
	    run regardless of the input.

Written #3:
	    (a) The program set reps=2 then while reps>0 subtract 1 from reps
		and print the result, repeat. The output for this program
		would then be: 1
		Then the while loop runs again, subtracting 1 from the new
		value reps took (=1), output: 0
		(The [+ " ")] segment of the program adds nothing to the
		output that would change it)
	    (b) This program is just like the last except for a few
		differences. This program sets reps=0 and counts up by 1 until
		reps takes the value of 3 at which point it will stop. Also,
		this program prints the string prior to updating the variable
		and so the first output would read the initial value of reps
		: 0
		Counting from there the program outputs: 1 and then 2
		Since the program is checking for reps < 3 in the while loop
		it would noramally not print the final output of: 3
		But since the last line has the program print the final value
		of reps (which caused the while loop to close) which was 3,
		followed by an additional blank line of output.
	    (c) This program sets reps = 3 and checks whether or not reps>0
		and if it is, add 1 to the number and print the output.
		since the first number is already > 0, the program will 
		continue adding 1 to the previous number forever and ever.
	    (d) This program is exactly the same as (b) however it omits the
		print function within the while loop, and so the program will
		add 1 to initial number of 0 in the background and once it
		reaches a value of 5 the while loop will break and the program
		will output the final value of the variable age: 5
		followed by [+ "\n")] which prints a blank newline following
		the output of 5
	    (e) This program omits the print function in the while loop just
		as in (d) The while loop checks if reps > 5 but sets the
		initial value at 0 and so the while loop will immediately
		break. The next line prints the value of the variable age
		which is still 0, output: 0
		followed by [+ "\n")] which prints a blank newline following
		the output of 0

Written # 4:
	Variables:
		Month, day, year, [jan-dec], leap, ~omit, ~omit2
		Numofdays


-	Convert input from string to integer values
-	Define variables [jan-dec]
-	If the month is February
-	Check if the year is divisible by 4
-	Check if the year is divisible by 100
-	Check if the year is divisible by 400
-	If the year is divisible by 4 and 100 but not 400
-	Then there is a leap year
-	If there is a leap year then there are 29 days
	 in February
-	If the variable ‘day’ is less than or equal to the
	 variable numofdays
-	Then the variable 'day' is valid
-	If the month is jan or mar or may or jul or oct or dec
-	Set the numofdays to 31
-	If the variable ‘day’ is less than or equal to the
	 variable numofdays
-	Then the variable 'day' is valid
-	If month is not in either previous if statement
-	Set numofdays to 30
-	If the variable ‘day’ is less than or equal to the
	 variable numofdays
-	Then the variable ‘day’ is valid
-	If variable year is greater than or equal to 1
	 and less than or equal to 9999
-	Then the variable ‘year’ is valid
-	If variable month is greater than or equal to 1
	 and less than or equal to 12
-	Then the variable ‘month’ is true
-	If all three variable are equal to True
-	Then the date is valid
-	Otherwise the date is invalid

Written #5:

	a) D0
	b) D1
	c) D4
	d) AB9C16
	e) 1 5
	f) 10 2
	g) 3 4
	h) 7 10
	i) No, you can either have 'C' or 'D' not both
	  because the 'D' is within an ifelse statement
	  along with 'C'
	j) No, because if x > LIM1 and the if statement
	   which contains 'B' runs, then 'A' will also
	   be printed no matter what since the first
	   thing the program does if the if statement is
	   true is print 'A'
