\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Red-Black $T$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Red-Black $T'$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}E}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}F}{8}\protected@file@percent }
