$(SML_LIB)/basis/basis.mlb
  convenience-sig.sml
  convenience-module.sml
  env-sig.sml
  env-module.sml
  error-sig.sml
  error-module.sml
  suspension-sig.sml
  suspension-module.sml
  stream-sig.sml
  stream-module.sml
  echo-sig.sml
  echo-module.sml
  xdef-sig.sml
  xdef-module.sml
  interps-exns-sig.sml
  interps-exns-module.sml
  read-eval-print-sig.sml
  read-eval-print-module.sml
  xformer-sig.sml
  xformer-module.sml
  lexer-utils-sig.sml
  lexer-utils-module.sml
  token-parsing-combinators-sig.sml
  token-parsing-combinators-module.sml
  parsing-stream-utils-sig.sml
  parsing-stream-utils-module.sml
  reader-sig.sml
  reader-module.sml
  val-utils-sig.sml
  eval-sig.sml
  run-sig.sml
  unit-test-sigs-sig.sml
  unit-tests-eval-module.sml
  unit-tests-all-module.sml
  go-module.sml
  hmtypes-module.sml
  inference-sig.sml
  nml-syntax-module.sml
  uscheme-val-utils-sig.sml
  nml-val-utils-module.sml
  nml-eval-module.sml
  nml-inference-module.sml
