$(SML_LIB)/basis/basis.mlb
  env-sig.sml
  env-module.sml
  runtime-error-sig.sml
  runtime-error-module.sml
  listutil-sig.sml
  listutil-module.sml
  curry-sig.sml
  curry-module.sml
  stringutil-sig.sml
  stringutil-module.sml
  interactivity-sig.sml
  interactivity-module.sml
  simplesets-sig.sml
  simplesets-module.sml
  collection-sig.sml
  collection-module.sml
  error-sig.sml
  error-module.sml
  suspension-sig.sml
  suspension-rep-sig.sml
  suspension-module.sml
  forward-sig.sml
  forward-module.sml
  depth-check-sig.sml
  depth-check-module.sml
  stream-sig.sml
  stream-module.sml
  xformer-sig.sml
  xformer-module.sml
  srcloc-sig.sml
  srcloc-module.sml
  eol-marks-sig.sml
  eol-marks-module.sml
  stdstreams-module.sml
  initutil-sig.sml
  initutil-module.sml
  xdef-sig.sml
  xdef-module.sml
  handlers-sig.sml
  language-sig.sml
  language-streams-sig.sml
  language-streams-module.sml
  lexer-utils-sig.sml
  lexer-utils-module.sml
  parser-sig.sml
  parser-module.sml
  guiparser-sig.sml
  guiparser-module.sml
  read-eval-print-sig.sml
  read-eval-print-module.sml
  reader-sig.sml
  reader-module.sml
  val-utils-sig.sml
  eval-sig.sml
  run-sig.sml
  run-module.sml
  unit-test-report-sig.sml
  unit-tests-eval-sig.sml
  unit-test-good-sig.sml
  unit-tests-process-sig.sml
  unit-test-report-module.sml
  unit-tests-eval-module.sml
  unit-tests-all-module.sml
  init-sig.sml
  command-line-module.sml
  uscheme-lexer-sig.sml
  uscheme-lexer-module.sml
  scheme-token-parsers-sig.sml
  scheme-token-parsers-module.sml
  formal-parsers-sig.sml
  formal-parsers-module.sml
  schemelike-parsers-sig.sml
  schemelike-parsers-module.sml
  uscheme-syntax-module.sml
  uscheme-val-utils-sig.sml
  uscheme-val-utils-module.sml
  uscheme-parser-sig.sml
  uscheme-parser-module.sml
  uscheme-eval-module.sml
  uscheme-unit-test-display-module.sml
  uscheme-handlers-module.sml
  uscheme-unit-test-good-module.sml
  uscheme-language-module.sml
  uscheme-guiparser-module.sml
  uscheme-run-module.sml
  uscheme-link-module.sml
  uscheme-go-module.sml
